<Window x:Class="A2J_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2J_Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Submit" Content="Submit Document" HorizontalAlignment="Left" TabIndex="6" Height="27" Margin="44,290,0,0" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="3" Click="Submit_Click"/>
        <TextBox x:Name="txtNumFields" Grid.ColumnSpan="3" TabIndex="2" HorizontalAlignment="Left" Height="27" Margin="182,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <Label Grid.ColumnSpan="3" Content="Number of Variables&#xD;&#xA;" HorizontalAlignment="Left" Height="27" Margin="38,127,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Grid.ColumnSpan="3" Content="Document number :" HorizontalAlignment="Left" Height="27" Margin="14,20,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtDocNumber"  Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="27" Margin="137,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"/>
        <Label Grid.ColumnSpan="3" Content="Number Repeated" HorizontalAlignment="Left" Height="27" Margin="50,171,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="txtNumRepeated" Grid.ColumnSpan="3" TabIndex="3" HorizontalAlignment="Left" Height="27" Margin="182,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <CheckBox x:Name="boolNeedFast" Grid.ColumnSpan="3" TabIndex="4" Content="Needed in less than 30 days" HorizontalAlignment="Left" Height="27" Margin="50,216,0,0" VerticalAlignment="Top" Width="183"/>
        <CheckBox x:Name="boolNeedWord" Grid.ColumnSpan="3" TabIndex="5" Content="Need in Word format" HorizontalAlignment="Left" Height="27" Margin="50,258,0,0" VerticalAlignment="Top" Width="183" Checked="CheckBox_Checked"/>
        <Label Grid.ColumnSpan="3" Content="Number of pages" HorizontalAlignment="Left" Margin="44,85,0,0" VerticalAlignment="Top" Width="118" Height="27"/>
        <TextBox x:Name="txtNumPages" Grid.ColumnSpan="3" TabIndex="1"  HorizontalAlignment="Left" Height="27" Margin="182,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <Label Grid.ColumnSpan="3" Content="Cost for pages:" HorizontalAlignment="Left" Height="27" Margin="337,36,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="numTotalPagesCost" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="27" Margin="447,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <Label Grid.ColumnSpan="3" Content="Cost for fields:" HorizontalAlignment="Left" Height="27" Margin="345,88,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="numTotalFieldsCost" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="27" Margin="447,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <Label Grid.ColumnSpan="3" Content="Upcharge for rush:" HorizontalAlignment="Left" Height="27" Margin="315,133,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="numRushUpchargeAmount" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="27" Margin="447,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <Label Grid.ColumnSpan="3" Content="Upcharge for Word format:" HorizontalAlignment="Left" Height="27" Margin="282,174,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="numWordUpchargePercent" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="27" Margin="445,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="numWordUpchargeAmount" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="27" Margin="503,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <Label Grid.ColumnSpan="3" Content="Grand Total:" HorizontalAlignment="Left" Height="27" Margin="315,233,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="numGrandTotal" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="27" Margin="445,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Label Grid.ColumnSpan="3" Content="Total pages" HorizontalAlignment="Left" Height="27" Margin="644,36,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="devTotalPages" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="27" Margin="725,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Label Grid.ColumnSpan="3" Content="Total Fields" HorizontalAlignment="Left" Height="27" Margin="644,85,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="devTotalFields" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="27" Margin="725,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Label Grid.ColumnSpan="3" Content="Any Rush?" HorizontalAlignment="Left" Height="27" Margin="644,133,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="devBoolRush" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="27" Margin="725,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Label Grid.ColumnSpan="3" Content="Total PDF" HorizontalAlignment="Left" Height="24" Margin="644,174,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="devTotalPDF" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="24" Margin="725,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Label Grid.ColumnSpan="3" Content="Total Word" HorizontalAlignment="Left" Height="27" Margin="644,216,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="devTotalWord" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="27" Margin="725,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="284" Margin="625,20,0,0" VerticalAlignment="Top" Width="229">
            <Label Content="Dev box, to be removed" HorizontalAlignment="Left" Height="37" Margin="8.667,235.667,0,0" VerticalAlignment="Top" Width="209" BorderBrush="Black" OpacityMask="Black" FontWeight="Bold"/>
        </Border>
        <Button x:Name="Clear" Content="Clear all documents" HorizontalAlignment="Left" TabIndex="6" Height="27" Margin="44,333,0,0" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="3" Click="Submit_Click"/>

    </Grid>
</Window>
