<Window x:Class="A2J_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2J_Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Submit" HorizontalAlignment="Left" Height="81" Margin="545,285,0,0" VerticalAlignment="Top" Width="168" Grid.ColumnSpan="3"/>
        <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="34" Margin="155,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <Label Grid.ColumnSpan="3" Content="Number of Variables&#xD;&#xA;" HorizontalAlignment="Left" Height="34" Margin="10,71,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Grid.ColumnSpan="3" Content="Document number :" HorizontalAlignment="Left" Height="36" Margin="44,10,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="36" Margin="167,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Label Grid.ColumnSpan="3" Content="Number Repeated" HorizontalAlignment="Left" Height="30" Margin="82,128,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="30" Margin="215,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <CheckBox Grid.ColumnSpan="3" Content="Needed in less than 30 days" HorizontalAlignment="Left" Height="22" Margin="191,187,0,0" VerticalAlignment="Top" Width="183" Checked="CheckBox_Checked"/>
        <CheckBox Grid.ColumnSpan="3" Content="Need in Word format" HorizontalAlignment="Left" Height="22" Margin="191,229,0,0" VerticalAlignment="Top" Width="183" Checked="CheckBox_Checked"/>

    </Grid>
</Window>
